# product-catalog-module

./: Dockerfile  pom.xml
k8s/: deployment.yaml  pod.yaml  service.yaml
src/main/java/com/modakdev/product_catalog_module/: ProductCatalogModuleApplication.java
src/main/java/com/modakdev/product_catalog_module/api/client/: GenericModelTrainerClient.java
src/main/java/com/modakdev/product_catalog_module/api/controller/: AnalysisController.java  ProductController.java
src/main/java/com/modakdev/product_catalog_module/api/service/: AnalysisService.java  ProductService.java
src/main/java/com/modakdev/product_catalog_module/api/service/impl/: ProductServiceImpl.java
src/main/java/com/modakdev/product_catalog_module/config/: CorsOriginConfig.java  ServerIpConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/modakdev/product_catalog_module/: ProductCatalogModuleApplicationTests.java
