spring.application.name=product-catalog-module

server.port=8080

server.servlet.context-path=/product-catalog-module

product.controller.base.path=/product
spring.security.user.name=admin
spring.security.user.password=admin
spring.servlet.multipart.max-file-size=1000MB

flask.base-url=http://127.0.0.1:8089/api/

cors.origin-url=http://localhost:5173/

correlation.matrix.base-img-url=${server.port}${server.servlet.context-path}${product.controller.base.path}/get-correlation-matrix-img/
correlation.matrix.img-url=/get-correlation-matrix-img/{id}
correlation.matrix.img-full-url=${correlation.matrix.base-img-url}${correlation.matrix.img-url}

# sample application.properties file

#server.port=8180
#spring.datasource.url=jdbc:mysql://localhost:3306/bankingapp
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
#spring.main.allow-circular-references=true
#server.error.include-message=always
## JWT Configuration
#jwt.secret=your-secret-key
#jwt.expiration=86400000 # Token expiration time in milliseconds (e.g., 24 hours)
#jwt.header=Authorization
#jwt.prefix=Bearer
#
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=example@gmail.com
#spring.mail.password=x88p99qxzmdvgmdu
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
